meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{address}}/members/login
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  loginId: test
  password: test
}

docs {
  # Request
  
  ## Body
  
  ```JSON
  {
  	"loginId": "ssafy"
  	"password": "ssafy"
  }
  ```
  
  # Response
  
  ## Body
  
  ### 200 OK
  
  ```JSON
  {
    "accessToken": "~~~",
    "member": {
      "publicId": "testPublic",
      "displayName": null,
      "bio": null
    }
  }
  ```
  
  ### 400 Bad Request
  
  ```JSON
  null
  ```
  
}
