meta {
  name: SignUp
  type: http
  seq: 1
}

post {
  url: {{address}}/members/signup
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  loginId: test
  password: test
  publicId: testPublic
}

docs {
  # Request
  
  ## Body
  
  ```JSON
  {
  	"login_id": "gwonhong",
  	"password": "ssafy",
  	"public_id": "kirby"
  }
  ```
  
  # Response
  
  ## Body
  
  ### 200 OK
  
  ```JSON
  {
    "message": "success"
  }
  ```
  
  ### 400 Bad Request
  
  ```JSON
  {
    "message": "fail"
  }
  ```
  
}
