meta {
  name: 비디오 검색 (위치, 거리)
  type: http
  seq: 4
}

get {
  url: {{address}}/videos/search?coordinates=POINT(10 10)
  body: none
  auth: none
}

params:query {
  coordinates: POINT(10 10)
}

docs {
  # Response
  
  ## 200 OK
  
  ```JSON
  {
    "videos": [
      {
        "videoId": 8,
        "publicId": "testpublic",
        "travelId": 1,
        "coordinates": "POINT(10 10)",
        "videoS3Key": "videos/...1",
        "videoContentType": "video/webm",
        "thumbnailS3Url": "https://travlog-bucket.s3.ap-northeast-2....31.jpg",
        "title": "",
        "description": "",
        "createdAt": null
      },
      {
        "videoId": 5,
        "publicId": "testpublic",
        "travelId": 1,
        "coordinates": "POINT(10 10)",
        "videoS3Key": "videos/...1",
        "videoContentType": "video/webm",
        "thumbnailS3Url": "https://travlog-bucket.s3.ap-northeast-2....31.jpg",
        "title": "",
        "description": "",
        "createdAt": null
      }
    ]
  }
  ```
}
