meta {
  name: 비디오 검색 (위치, 거리)
  type: http
  seq: 4
}

get {
  url: {{address}}/videos/search?coordinates=POINT(10 10)
  body: none
  auth: none
}

params:query {
  coordinates: POINT(10 10)
}

docs {
  # Response
  
  ## 200 OK
  
  ```JSON
  {
    "videos": [
      {
        "videoId": 1,
        "publicId": "testpublic",
        "travelId": 1,
        "coordinates": "POINT(10 10)",
        "videoUrl": "",
        "thumbnailUrl": null,
        "title": "",
        "description": "",
        "createdAt": null
      }
    ]
  }
  ```
}
