meta {
  name: 영상 메타정보 업로드
  type: http
  seq: 2
}

put {
  url: {{address}}/videos
  body: json
  auth: none
}

body:json {
  {
    "travelId": 1,
    "coordinates": "POINT(10 10)",
    "videoUrl": "",
    "title": "",
    "description": ""
  }
}

docs {
  # Request
  
  ## Body
  
  ```JSON
  {
    "travelId": 1,
    "coordinates": "POINT(10 10)",
    "videoUrl": "",
    "title": "",
    "description": ""
  }
  ```
  
  # Response
  
  ## Body
  
  ### 200 OK
  
  null
  
  ### 400 Bad Request
  
  null
}
