meta {
  name: 특정 비디오
  type: http
  seq: 3
}

get {
  url: {{address}}/videos/:videoId
  body: none
  auth: none
}

params:path {
  videoId: 1
}

docs {
  # Response
  
  ## Body
  
  ### 200 OK
  
  ```JSON
  {
    "video": {
      "videoId": 1,
      "publicId": "testpublic",
      "travelId": 1,
      "coordinates": "POINT(10 10)",
      "videoS3Key": "videos/09...",
      "thumbnailS3Key": null,
      "videoContentType": "video/webm",
      "thumbnailContentType": null,
      "title": "",
      "description": "",
      "createdAt": null
    }
  }
  ```
  
  ### 400 Bad Request
  
  null
  
}
