meta {
  name: 특정 여행의 비디오들
  type: http
  seq: 2
}

get {
  url: {{address}}/travels/:travelId/videos
  body: none
  auth: none
}

params:path {
  travelId: 1
}

docs {
  # Response
  
  ## 200 OK
  
  ```JSON
  {
    "videos": [
      {
        "videoId": 1,
        "publicId": "testpublic",
        "travelId": 1,
        "coordinates": "POINT(10 10)",
        "videoUrl": "",
        "thumbnailUrl": null,
        "title": "",
        "description": "",
        "createdAt": null
      }
    ]
  }
  ```WIP
}
